# android-abv-price-comparison

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.abvpricecalculator.BeerEntryDatabase/: 1.json
app/src/androidTest/java/com/example/abvpricecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abvpricecalculator/: AdapterDatabaseCallbacks.java  AdapterDatabaseCallbacksInterface.java  BeerEntry.java  BeerEntryDao.java  BeerEntryDatabase.java  BeerEntryListAdapter.java  BeerEntryRepository.java  BeerEntryViewModel.java  MainActivity.java  NewBeerEntryActivity.java  NewEntryValidator.java  VolumeUnitConverter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_beer_entry.xml  beer_entry_recycler_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  single_entry_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/abvpricecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
