<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/beer_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_title="@string/beer_name"
        app:liv_subtitle="@string/beer_name"
        app:liv_multiline="false"
        app:liv_displayMode="icon"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>